<html>
<head>
<title>Flores</title>
<link rel ="stylesheet" href = "Estilo.css" type = "text/css"/>
</head>
<body>
<div>
<h1>Flores</h1>
<ul id = "menu">
<li><a href = "index.html">Inicio</a></li>
<li class = "activa"><a href = "indice.html">Flores</a></li>
<li><a href = "nosotros.html">Nosotros</a></li>
<li><a href = "contacto.html">Contacto</a></li>
<li><a href = "noticias.html">Noticias</a></li>
</ul>
</div>
<div class = "contenido">
<p>Las flores silvestres son aquellas que crecen en nuestra regi&oacute;n. Para verlas
basta con acercarnos a un parque o dar un agradable paso por los alrededores de nuestra ciudad.</p>
<div id = "agret" class = "ficha">
<a href = "fotos/silvestres/agret.jpg">
<img alt = "Agret" class = "Agret" src ="fotos/silvestres/agret_mini.jpg" height = "75" width = "100"/></a>
<p>Agret</p>
<p class = "cien">Oxalis pes-caprae</p>
</div>
<div class = "ficha" id = "amapola.jpg">
<img alt = "amapola" title = "amapola - Papaver rhoeas" src = "fotos/silvestres/amapola_mini.jpg"
height = "75" width = "100"/></a>
<p>Amapola</p>
<p class = "cien" id = "Papaver rhoeas">
</div>
<div class ="ficha" id = "bungavilla">
<a href = "fotos/silvestres/buganvilla.jpg">
<img alt = "Buganvilla" title = "Buganvilla - Boungainvillea glabra"
 src ="fotos/silvestres/buganvilla_mini.jpg" height= "75" width= "100"/></a>
 <p>Buganvilla<p/>
 <p class = "cien">Buganvilla glabra</p>
 </div>
 <div class = "ficha" id = "diente_de_leon">
 <a href = "fotos/silvestres/diente de leon.jpg">
 <img alt = "Diente de le&oacute;n" title = "Diente de le&oacute;n -Taraxacum officinale"
 src = "fotos/silvestres/diente de leon_mini.jpg" height = "75" width = "100"/></a>
 <p>Diente de le&oacute;n</p>
 <p class = "cien">Taraxacum officinale</p>
 </div>
 <div class = "ficha ficha_doble" id = "pensamiento">
 <a href = "fotos/silvestres/pensamiento.jpg">
 <img alt = "pensamiento" title = "pensamiento - violaceae"
 src = "fotos/silvestres/pensamiento_mini.jpg" height = "75" width = "100"/></a>
 <a href = "fotos/silvestres/violeta.jpg">
 <img alt = "pensamiento" title = "pensamiento - violaceae"src = "fotos/silvestres/violeta_mini.jpg"
height = "75" width = "100"/></a>
<p>Pensamiento</p>
<p class = "cien">Violaceae</p>
</div>
<div style = "clear:both"></div>
</div>
<div class = "pie">&copy;Todos los derechos reservados</div>
</body>
</html>